;; defsrc is still necessary
(defcfg
    process-unmapped-keys yes
    linux-continue-if-no-devs-found yes
)

(defsrc
    esc  1    2    3    4    5          6    7    8    9    0    -
    tab  q    w    e    r    t          y    u    i    o    p    [
    caps a    s    d    f    g          h    j    k    l    ;    '
    lsft z    x    c    v    b          n    m    ,    .    /    rsft
    lctl lmet lalt                spc                  ralt rmet rctl
)

(defvar
    tap-time 170
    hold-time 190
)

(defalias
    a    (multi f24 (tap-hold $tap-time $hold-time a lctl))
    s    (multi f24 (tap-hold $tap-time $hold-time s lalt))
    d    (multi f24 (tap-hold $tap-time $hold-time d lsft))
    f    (multi f24 (tap-hold $tap-time $hold-time f lmet))
    j    (multi f24 (tap-hold $tap-time $hold-time j rmet))
    k    (multi f24 (tap-hold $tap-time $hold-time k rsft))
    l    (multi f24 (tap-hold $tap-time $hold-time l ralt))
    ;    (multi f24 (tap-hold $tap-time $hold-time ; rctl))

    t (multi f24 (tap-hold $tap-time $hold-time t (layer-while-held symb)))
    g (multi f24 (tap-hold $tap-time $hold-time g (layer-while-held numb)))
    v (multi f24 (tap-hold $tap-time $hold-time v (layer-while-held vnav)))
    b (multi f24 (tap-hold $tap-time $hold-time b (layer-while-held func)))

    h (multi f24 (tap-hold $tap-time $hold-time h (layer-while-held mode)))

    ;; toggle layers
    gam (layer-switch game)
    bas (layer-switch base)
)

(deflayer base
    esc  1    2    3    4    5          6    7    8    9    0    -
    tab  q    w    e    r    @t         y    u    i    o    p    [
    esc  @a   @s   @d   @f   @g         @h   @j   @k   @l   @;   '
    lsft z    x    c    @v   @b         n    m    ,    .    /    rsft
    lctl lmet lalt                spc                  ralt rmet rctl
)

(deflayer vnav
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          left down up   rght _    _
    _    _    _    _    _    _          home pgdn pgup end  _    _
    _    _    _                   _                    _    _    _
)

(deflayer numb
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          1    2    3    4    _    _
    _    _    _    _    _    _          5    6    7    8    _    _
    _    _    _    _    _    _          9    0    -    =    _    _
    _    _    _                   _                    _    _    _
)

(deflayer symb
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          S-1  S-2  S-3  S-4  [    S-`
    _    _    _    _    _    _          S-5  S-6  S-7  S-8  ]    `
    _    _    _    _    _    _          S-9  S-0  S--  S-=  \    _
    _    _    _                   _                    _    _    _
)

(deflayer func
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          f1   f2   f3   f4   _    _
    _    _    _    _    _    _          f5   f6   f7   f8   _    _
    _    _    _    _    _    _          f9   f10  f11  f12  _    _
    _    _    _                   _                    _    _    _
)

(deflayer game
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          @h   _    _    _    _    _
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _                   _                    _    _    _
)

(deflayer mode
    @gam @bas _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _                   _                    _    _    _
)
