{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "custom/power",
        "battery",
        "power-profiles-daemon",
        "network",
        "bluetooth",
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock",
        "custom/notification",
    ],

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{}",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "cpu": {
        "format": " {usage}%",
    },

    "memory": {
        "format": " {}%",
    },

    "disk": {
        "format": " {percentage_used}%",
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "󰓅",
            "performance": "󰓅",
            "balanced": "",
            "power-saver": "",
        },
    },

    "bluetooth": {
        "format-icons": {
            "default": "󰂯",
            "off": "󰂲",
            "disabled": "󰂲",
        },
        "tooltip-format": "Bluetooth {status}",
        "format": "{icon}",
        "format-on": "{icon}",
        "format-connected-battery": "{icon} {device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager",
    },

    "battery": {
        "format": "{icon}",
        "format-charging": "{icon} 󱐋",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}% {power}W {timeTo}",
        "states": {
            "warning": 30,
            "critical": 10,
        },
    },

    "network": {
        "format-icons": {
            "disconnected": "󰅛",
            "default": "",
            "wifi": "",
        },
        "format": "{icon}",
        "tooltip-format": "{ifname} {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{ifname} {ipaddr}/{cidr} {essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "YOU IN THE WOODS?",
        "on-click": ".menu-wifi",
    },

    "clock": {
        "format": "{:%Y/%m/%d %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },

    "custom/power": {
        "tooltip-format": "Power Button",
        "format": "",
        "on-click": ".menu-power",
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": "",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true,
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    },
}
