configuration {
    font: "Hack Nerd Font Mono, 14";
    cycle: false;
}
* {
    background: #1A1B26;
    foreground: #C0CAF5;
    selected-background: #292E42;
    selected-foreground: #21D1D3;
}
window {
    border: 2;
    padding: 10;
    width: 800;
    border-color: @selected-foreground;
    border-radius: 8;
    background-color: @background;
}
mainbox {
    border: 0;
    padding: 0;
}
message {
    border: 2 0 0 ;
    border-color: @separatorcolor;
    padding: 1 ;
}
textbox {
    text-color: @foreground;
}
listview {
    lines: 5;
    border: 0;
    scrollbar: false;
    padding: 0;
    margin: 10 0 0 0;
}
element {
    border: 0;
    padding: 10;
    margin: 0;
    border-radius: 8;
}
element-text {
    background-color: inherit;
    text-color: inherit;
}
element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
element.normal.selected {
    background-color: @selected-background;
    text-color: @selected-foreground;
}
element.selected.normal {
    background-color: @selected-background;
    text-color: @selected-foreground;
}
element.selected.urgent {
    background-color: @selected-background;
    text-color: @selected-foreground;
}
element.selected.selected {
    background-color: @selected-background;
    text-color: @selected-foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color: @foreground;
}
element.alternate.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
element.alternate.selected {
    background-color: @selected-background;
    text-color: @selected-foreground;
}

inputbar {
    spacing: 0;
    text-color: @foreground;
    padding: 10;
    border: 0;
    border-radius: 8;
    margin: 0;
    background-color: @selected-background;
}

case-indicator {
    spacing: 0;
    text-color: @foreground;
}

entry {
    spacing: 0;
    text-color: @foreground;
}

prompt {
    spacing: 0;
    text-color: @foreground;
}

inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    str: ":";
}

entry {
    placeholder: "";
}
