set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",*:RGB"
set -g mouse on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Catppuccin settings
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "basic"

# Load our plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Status
set -g  status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open vertical split
bind "'" split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Open horizontal split
bind ';' split-window -h -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# New window
bind 'c' new-window      -c "#{pane_current_path}"

# Sync input
bind 'x' set-window-option synchronize-panes

# Run tpm
run '~/.config/tmux/plugins/tpm/tpm'
