background {
    color = rgb(16, 16, 16)
}

auth {
    fingerprint:enabled = true
    pam:enabled = true
}

animations {
    enabled = false
}

general {
    hide_cursor = true
    ignore_empty_input = true
}

input-field {
    dots_center = true
    dots_size = 0.2
    dots_spacing = 0.2
    fade_on_empty = false
    fail_text = $FAIL
    font_color = rgb(200, 200, 200)
    font_family = Hack
    halign = center
    hide_input = false
    inner_color = rgba(0, 0, 0, 0.5)
    outer_color = rgba(0, 0, 0, 0)
    outline_thickness = 2
    placeholder_text = Password
    position = 0, -256
    size = 300, 64
    valign = center
}

# HOUR
label {
    color = rgba(255, 255, 255, 0.6)
    font_family = Hack Bold
    font_size = 200
    halign = center
    position = 0, -150
    text = cmd[update:1000] echo "$(date +"%H")"
    valign = top
}

# MINUTE
label {
    color = rgba(255, 255, 255, 0.6)
    font_family = Hack Bold
    font_size = 200
    halign = center
    position = 0, -400
    text = cmd[update:1000] echo "$(date +"%M")"
    valign = top
}
