background {
    monitor =
    path = screenshot
    blur_passes = 6
}

auth {
    pam:enabled = true
    fingerprint:enabled = true
}

animations {
    enabled = false
}

general {
    ignore_empty_input = true
    hide_cursor = true
}

input-field {
    monitor =
    size = 256, 64
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Hack
    placeholder_text = Password
    fail_text = $FAIL
    hide_input = false
    position = 0, -256
    halign = center
    valign = center
}

# HOUR
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 200
    font_family = Hack Bold
    position = 0, -150
    halign = center
    valign = top
}

# MINUTE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 200
    font_family = Hack Bold
    position = 0, -400
    halign = center
    valign = top
}
