;; defsrc is still necessary
(defcfg
    process-unmapped-keys yes
    linux-continue-if-no-devs-found yes
)

(defsrc
    esc  1    2    3    4    5          6    7    8    9    0    -
    tab  q    w    e    r    t          y    u    i    o    p    [
    caps a    s    d    f    g          h    j    k    l    ;    '
    lsft z    x    c    v    b          n    m    ,    .    /    rsft
    lctl lmet lalt                spc                  ralt rmet rctl
)

(defvar
    tap-time 180
    hold-time 200
)

(defalias
    a (tap-hold $tap-time $hold-time a lctl)
    s (tap-hold $tap-time $hold-time s lalt)
    d (tap-hold $tap-time $hold-time d lsft)
    f (tap-hold $tap-time $hold-time f lmet)
    j (tap-hold $tap-time $hold-time j rmet)
    k (tap-hold $tap-time $hold-time k rsft)
    l (tap-hold $tap-time $hold-time l ralt)
    ; (tap-hold $tap-time $hold-time ; rctl)

    t (tap-hold $tap-time $hold-time t (layer-while-held symb))
    g (tap-hold $tap-time $hold-time g (layer-while-held numb))
    v (tap-hold $tap-time $hold-time v (layer-while-held vnav))
)

(deflayer base
    esc  1    2    3    4    5          6    7    8    9    0    -
    tab  q    w    e    r    @t         y    u    i    o    p    [
    esc  @a   @s   @d   @f   @g         h    @j   @k   @l   @;   '
    lsft z    x    c    @v   b          n    m    ,    .    /    rsft
    lctl lmet lalt                spc                  ralt rmet rctl
)

(deflayer vnav
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          left down up   rght _    _
    _    _    _    _    _    _          home pgdn pgup end  _    _
    _    _    _                   _                    _    _    _
)

(deflayer numb
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          1    2    3    4    _    _
    _    _    _    _    _    _          5    6    7    8    _    _
    _    _    _    _    _    _          9    0    -    =    _    _
    _    _    _                   _                    _    _    _
)

(deflayer symb
    _    _    _    _    _    _          _    _    _    _    _    _
    _    _    _    _    _    _          S-1  S-2  S-3  S-4  [    S-`
    _    _    _    _    _    _          S-5  S-6  S-7  S-8  ]    `
    _    _    _    _    _    _          S-9  S-0  S--  S-=  \    _
    _    _    _                   _                    _    _    _
)
