[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=cc290a31-9c78-4a1c-b54a-d6e4d813d5b9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=cc290a31-9c78-4a1c-b54a-d6e4d813d5b9
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
popupHeight=451
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=715

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://filemanager

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][18]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][20][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][20][Configuration][General]
migrated=true

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=60

[Containments][3][Applets][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][3][General]
AppletOrder=4;5;6;7;8;22;23

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
